{ "columns":6,
  "image":"tiles.png",
  "imageheight":32,
  "imagewidth":192,
  "margin":0,
  "name":"tiles",
  "spacing":0,
  "tilecount":6,
  "tiledversion":"1.10.2",
  "tileheight":32,
  "tiles":[
    { "id":0, "type":"grass", "properties":[{"name":"walkable","type":"bool","value":true}] },
    { "id":1, "type":"sand",  "properties":[{"name":"walkable","type":"bool","value":true}] },
    { "id":2, "type":"water", "properties":[{"name":"walkable","type":"bool","value":false}] },
    { "id":3, "type":"tree",  "properties":[{"name":"walkable","type":"bool","value":false}] },
    { "id":4, "type":"stone", "properties":[{"name":"walkable","type":"bool","value":false}] },
    { "id":5, "type":"path",  "properties":[{"name":"walkable","type":"bool","value":true}] }
  ],
  "tilewidth":32,
  "type":"tileset",
  "version":"1.10"
}
